blinker==1.6.2
cachecontrol==0.13.1
cachetools==4.2.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
dill==0.2.9
firebase-admin==6.2.0
flask==2.3.3
future==0.16.0
google-api-core==1.34.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.12.0
google-cloud-storage==2.12.0
google-cloud-vision==1.0.0
google-crc32c==1.5.0
google-gax==0.15.16
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.0
grpcio-status==1.59.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
msgpack==1.0.7
numpy==1.24.4
pandas==2.0.3
ply==3.8
proto-plus==1.22.3
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.1.2
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyvisionproductsearch==0.4
requests==2.31.0
rsa==4.9
six==1.16.0
tqdm==4.66.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
werkzeug==2.3.7
zipp==3.17.0
